[bdist_wheel]
universal = 1

[flake8]
max-line-length = 92
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,conda.recipe,.eggs,.git,benchmarks,.asv,

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs= .* *.egg* build dist conda.recipe
junit_family = xunit2
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --tb native
    --strict
    --durations=20
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)

